<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Master Answers</title>
</head>
<body>
    <form>
        <input type="text" id="myInput">
    </form>
    <p id="result"></p>
    <script>
        var resultHandler = document.getElementById('result');
        var myInputHandler = document.getElementById('myInput');
        var answer = "";
        myInputHandler.addEventListener('keyup', function(event) {
            resultHandler.innerHTML = myInputHandler.value;
            if(event.keyCode === 17) {
                answer = myInputHandler.value.slice(0,-1);
                console.log(answer);
            }
        });
    </script>
</body>
</html>